name=cookiemanager
version=0.0.1
author=ak75
maintainer=https://github.com/kollera
sentence=cookiemanager
paragraph=cookiemanager
category=Other
url=https://github.com/kollera
architectures=*
